<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Consultar Pagamentos</title>
    <link rel="stylesheet" href="/gateway/frontend/css/style.css">
</head>
<body>

<div class="container">

    <h2>Consultar Pagamentos</h2>

    <table>

        <thead>

            <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Valor</th>
                <th>Método</th>
                <th>Status</th>
            </tr>

        </thead>

        <tbody>

            <!-- JavaScript adicionará as linhas aqui -->

        </tbody>

    </table>

    <p>
        Nenhum pagamento encontrado.
    </p>

    <button>
        Atualizar
    </button>

</div>

<br>
<br>

<a class="botao1" href="/gateway/frontend/index.html">Voltar</a>


</body>
</html>